<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .demo{
            width:220px;
            height:220px;
            border:1px solid #ddd;
            box-shadow: 0px 0px 6px #fff;
            margin:100px auto;
            position:relative;
            background: url(images/ajax-loader.gif) center no-repeat;
        }
        .demo span,p{
            position:absolute;
            width: 100%;
            height: 15px;
            left:0px;
            text-align: center;
            background: #00405d;
            opacity: 0.6;
            color:#fff;
            font-size: 15px;
        }
        .demo span{
            top:0px;
        }
        .demo p{
            bottom:0px;
        }
        ul{
            position:absolute;
            top:100px;
            left:800px;
        }
        ul li{
            width: 20px;
            height:20px;
            list-style: none;
            border:1px solid #ddd;
        }
        .active{
            background: green;
            box-shadow: 2px 2px 6px blue;
        }
    </style>
</head>
<body>
<div class="demo">
    <img src="" alt=""/>
    <span></span>
    <p></p>

</div>
<ul>
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<script>
    var demo=document.getElementsByTagName("div")[0];
    var span=document.getElementsByTagName("span")[0];
    var p=document.getElementsByTagName("p")[0];
    var ul=document.getElementsByTagName("ul")[0];
    var img=document.getElementsByTagName("img")[0];
    var li=ul.getElementsByTagName("li");
    var ArrUrl=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg"];
    var ArrTxt=["唯美风景","山水风景","树木图片","水墨画"];
    var num=0;
    img.src=ArrUrl[0];
    span.innerHTML=1+num+"/"+ArrUrl.length;
    p.innerHTML=ArrTxt[0];
    //console.log(li);

    for(var i=0;i<li.length;i++){
        li[i].index=i;
        li[i].onclick=function(){
           // alert(this.index);
            img.src=ArrUrl[this.index];
            span.innerHTML=1+this.index+"/"+ArrUrl.length
            p.innerHTML=ArrTxt[this.index];
            for(i in li){
                li[i].className="";
                this.className="active";
            }

        }

    }


</script>
</body>
</html>